{
	"name": "Go",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "settings": { 
		"terminal.integrated.shell.linux": "/bin/zsh",
		"go.gopath": "/go",
    "go.useLanguageServer": true
  },
  "extensions": [
    "golang.Go",
    "editorconfig.editorconfig",
  ],
  "forwardPorts": [8080],
}